<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{color: green;
            background-color: transparent;
            text-decoration: none;
            }
            a:visited{color: pink;
            background-color: transparent;
            text-decoration: brown;
            }
            a:hover{color: red;
            background-color: transparent;
            text-decoration: underline;
            }
            a:active{color:yellow;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>Link colors</h2>
        <p>You can change the defaults colors of links</p>
        <a href="html.jpeg" target="_blank">HTML Images</a>
    </body>
</html>